{
  "name": "sk-bmp390-python",
  "version": "1.0.0",
  "description": "Signal K Node server plugin to read BM3xx sensors",
  "main": "index.js",
  "keywords": [
    "signalk-bmp390-python"
  ],
  "author": "Michael Haberler <git@mah.priv.at>, based on work by Teppo Kurki <teppo.kurki@iki.fi> (https://github.com/tkurki)",
  "license": "Apache-2.0"
}
